*       *********************************************************
*       *                                                         
*       * 05/03/11              MENU1.MPR               08:43:40  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2011 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _37k0ipfvs OF _MSYSMENU PROMPT "Administrare" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _37k0ipfvt OF _MSYSMENU PROMPT "Iesire" COLOR SCHEME 3 ;
	KEY ALT+I, ""
ON SELECTION PAD _37k0ipfvs OF _MSYSMENU do form adminpassword.scx
ON SELECTION PAD _37k0ipfvt OF _MSYSMENU do stop
