*       *********************************************************
*       *                                                         
*       * 03/14/11              MENU2.MPR               00:13:37  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2011 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _36600hj45 OF _MSYSMENU PROMPT "MagicMovieCinema" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _36600hj46 OF _MSYSMENU PROMPT "Admin" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _36600hj47 OF _MSYSMENU PROMPT "Iesire" COLOR SCHEME 3 ;
	KEY ALT+I, ""
ON SELECTION PAD _36600hj45 OF _MSYSMENU do form foform.scx
ON SELECTION PAD _36600hj46 OF _MSYSMENU do form admin.scx
ON SELECTION PAD _36600hj47 OF _MSYSMENU do stop.prg
