*       *********************************************************
*       *                                                         
*       * 04/19/11              MENU1.MPR               22:18:53  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2011 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _3761bttrf OF _MSYSMENU PROMPT "Administrare" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _3761bttrg OF _MSYSMENU PROMPT "Iesire" COLOR SCHEME 3 ;
	KEY ALT+I, ""
ON SELECTION PAD _3761bttrf OF _MSYSMENU do form parola.scx
ON SELECTION PAD _3761bttrg OF _MSYSMENU do stop
