*       *********************************************************
*       *                                                         
*       * 05/01/11              MENU1.MPR               15:52:28  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2011 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _37i0y0vyc OF _MSYSMENU PROMPT "Iesire" COLOR SCHEME 3 ;
	KEY ALT+I, ""
ON SELECTION PAD _37i0y0vyc OF _MSYSMENU do stop
