*       *********************************************************
*       *                                                         
*       * 05/02/11              MENU1.MPR               10:52:14  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2011 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _37j0nas8a OF _MSYSMENU PROMPT "Administrare" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _37j0nas8b OF _MSYSMENU PROMPT "Iesire" COLOR SCHEME 3 ;
	KEY ALT+I, ""
ON SELECTION PAD _37j0nas8a OF _MSYSMENU do form adminpassword.scx
ON SELECTION PAD _37j0nas8b OF _MSYSMENU do stop
