*       *********************************************************
*       *                                                         
*       * 05/04/11              MENU2.MPR               08:58:06  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2011 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _37l0j80n5 OF _MSYSMENU PROMPT "MagicMovieCinema" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _37l0j80n6 OF _MSYSMENU PROMPT "Admin" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _37l0j80n7 OF _MSYSMENU PROMPT "Iesire" COLOR SCHEME 3 ;
	KEY ALT+I, ""
ON SELECTION PAD _37l0j80n5 OF _MSYSMENU do form foform.scx
ON SELECTION PAD _37l0j80n6 OF _MSYSMENU do form admin.scx
ON SELECTION PAD _37l0j80n7 OF _MSYSMENU do stop
