*       *********************************************************
*       *                                                         
*       * 04/17/11              MENU1.MPR               20:04:22  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2011 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _374170u7l OF _MSYSMENU PROMPT "Administrator" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _374170u7m OF _MSYSMENU PROMPT "Iesire" COLOR SCHEME 3 ;
	KEY ALT+I, ""
ON SELECTION PAD _374170u7l OF _MSYSMENU do form parola.scx
ON SELECTION PAD _374170u7m OF _MSYSMENU do stop
