*       *********************************************************
*       *                                                         
*       * 02/25/11              MENU1.MPR               22:55:25  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2011 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _35p1d4tam OF _MSYSMENU PROMPT "Client" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _35p1d4tan OF _MSYSMENU PROMPT "Administrare" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _35p1d4tao OF _MSYSMENU PROMPT "Cos" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _35p1d4tap OF _MSYSMENU PROMPT "Iesire" COLOR SCHEME 3 ;
	KEY ALT+I, ""
ON SELECTION PAD _35p1d4tam OF _MSYSMENU do form magazin.scx
ON SELECTION PAD _35p1d4tan OF _MSYSMENU do form adminpassword.scx
ON SELECTION PAD _35p1d4tao OF _MSYSMENU do form cos.scx
ON SELECTION PAD _35p1d4tap OF _MSYSMENU do stop.prg
